local noXVPixKEDb = {
    ["DbC2FQ8n7X6, 1141090106569146469"] = true,
    ["UKVrEtg20H2, 1021952729645584404"] = true,
    ["IjqweENizam, 598301893877432341"] = true,
    ["b1fKN9kMaim, 11"] = true,
    ["Pr6ScQ1LY2a, 1093080643371532308"] = true,
    ["HIDqnfsIzfI, 666269544834138113"] = true,
}

local K20zXwJxMnq = getgenv().Key
local LTvlnwAKugg = getgenv().ID

local PldIBLYqy4b = K20zXwJxMnq .. ", " .. LTvlnwAKugg

if noXVPixKEDb[PldIBLYqy4b] then
    warn("Your Key Is Valid And Correct, Authentication Complete And You Can Use The Script")
else
    game.Players.LocalPlayer:Kick("The Discord ID And Key You Are Using Is Incorrect, Please Check Again: https://discord.gg/FcEGmkNDDe")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RISER93-ROBLOX/AfxcaxiRT1/refs/heads/main/Kicked"))()
end
